--2023-04-04 00:20:50--  https://get.symfony.com/cli/installer
Résolution de get.symfony.com (get.symfony.com)… 18.164.52.7, 18.164.52.11, 18.164.52.20, ...
Connexion à get.symfony.com (get.symfony.com)|18.164.52.7|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 6100 (6,0K) [binary/octet-stream]
Enregistre : ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]   5,96K  --.-KB/s    ds 0s      

2023-04-04 00:20:50 (8,59 GB/s) — envoi vers sortie standard [6100/6100]

